log4j.rootLogger=info,k
log4j.logger.com.fh.shop.admin.mapper=debug

log4j.appender.k=org.apache.log4j.ConsoleAppender
log4j.appender.k.Target=System.out
log4j.appender.k.layout=org.apache.log4j.PatternLayout
log4j.appender.k.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n








